.buttons
  text-align: center
  
.modal
  background: rgba(255, 255, 255, 0.95)
  width: 100%
  height: 100%
 
#logForm,
#register
  margin-top: 15%

.glyphicon-remove
  color: #337AB7
  cursor: pointer
  font-size: 30px
  margin-right: -330px
  