@import "_btn-twitter"
@import "_btn-darken"
@import "_btn-facebook"
@import "_btn-linkedIn"
@import "_logo-svg"
@import "_modal"

.navbar-btn
  margin-top: 25px

.jumbotron
  background: #337AB7

.shadow
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.8)

